#동물원
n= int(input())
d = [[0]*(3) for _ in range(n+1)]
d[0][0]=1 #반복문에서 d[1][0] 처리를 위한 초기값 설정 
for i in range(1,n+1):
    d[i][0] = d[i-1][0] + d[i-1][1]+d[i-1][2];
    d[i][1] = d[i-1][0] + d[i-1][2];
    d[i][2] = d[i-1][0] + d[i-1][1];
    for j in range(3): #나머지 연산 원소에 각각 안해주면 메모리 초과가 발생함 
        d[i][j] %= 9901
        d[i][j] %= 9901
        d[i][j] %= 9901

print(sum(d[n])%9901)